# javafacebookbotapi

./: .travis.yml  README.md  bitbucket-pipelines.yml  build.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/it/therickys93/facebookbot/: FacebookBot.html  Hub.html  package-frame.html  package-summary.html  package-tree.html
docs/it/therickys93/facebookbot/model/: Entry.html  FacebookBotParser.html  Message.html  Messaging.html  Payload.html  package-frame.html  package-summary.html  package-tree.html
docs/it/therickys93/facebookbot/request/: DeleteGetStartedButton.html  DeleteGreetingText.html  Locale.html  QuickReply.html  QuickReplyType.html  SendMessage.html  SendSenderAction.html  Sendable.html  SenderAction.html  SetGetStartedButton.html  SetGreetingText.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/therickys93/facebookbot/: ChatAction.java  Entry.java  FacebookBot.java  FacebookBotUtils.java  Hub.java  Message.java  Messaging.java  Payload.java  QuickReply.java  SendChatAction.java  SendMessage.java  SendRequest.java  SendSenderAction.java  Sendable.java  SenderAction.java
src/test/java/it/therickys93/facebookbot/: EndpointTest.java  EnumsTest.java  GetStartedButtonTest.java  HubTest.java  QuickReplyTest.java  (+3 more)
src/test/resources/: notext.txt  nothing.txt  postbacks.txt  request.txt  request2.txt
(+16 files in other folders)
